.. Flameboi - CodeDevils Slack API documentation master file, created by
   sphinx-quickstart on Sun Nov 17 01:47:41 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Flameboi - CodeDevils Slack API's documentation
===============================================

Guide
^^^^^


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   license
   help


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Flameboi Source
===================
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   src/index
   src/block_kit_builder/index
   src/web_client/index

