


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Flameboi - CodeDevils Slack API 1.01 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/css/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'1.01',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

    

  

  
  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>


  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Flameboi - CodeDevils Slack API 1.01 documentation" href="index.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Flameboi - CodeDevils Slack API</a>
        <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search document" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#mit-license">MIT License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src/index.html">src</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/index.html#module-src.config">src module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/block_kit_builder/index.html">block_kit_builder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/block_kit_builder/index.html#module-src.block_kit_builder.block_util">block_util</a></li>
<li class="toctree-l2"><a class="reference internal" href="src/block_kit_builder/index.html#module-src.block_kit_builder.block_generator">block_generator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src/web_client/index.html">web_client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src/web_client/index.html#module-src.web_client.request">request</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">Flameboi - CodeDevils Slack API</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Table of Contents</a> &raquo;</li>
  <li><a href="">Index</a></li>
  <li class="wy-breadcrumbs-aside"><a href="https://docs.google.com/forms/d/1T5QGnYb_QnQoMO7T_eatq02miPTY40WVe3cgGphNAdY/viewform?entry.1952574704&entry.241692674=Flameboi%20-%20CodeDevils%20Slack%20API%3A%20genindex" target="_blank">Give Doc Feedback</a>
  </li>
</ul>
<hr/>

          

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/index.html#src.flameboi.FlameboiSlackApi.add_member">add_member() (src.flameboi.FlameboiSlackApi method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/block_kit_builder/index.html#src.block_kit_builder.block_generator.BlockGenerator">BlockGenerator (class in src.block_kit_builder.block_generator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/index.html#src.flameboi.FlameboiSlackApi">FlameboiSlackApi (class in src.flameboi)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/web_client/index.html#src.web_client.request.get">get() (in module src.web_client.request)</a>
</li>
      <li><a href="src/index.html#src.flameboi.FlameboiSlackApi.get_channel_id">get_channel_id() (src.flameboi.FlameboiSlackApi method)</a>
</li>
      <li><a href="src/index.html#src.flameboi.FlameboiSlackApi.get_channel_list">get_channel_list() (src.flameboi.FlameboiSlackApi method)</a>
</li>
      <li><a href="src/block_kit_builder/index.html#src.block_kit_builder.block_util.get_checkmark">get_checkmark() (in module src.block_kit_builder.block_util)</a>
</li>
      <li><a href="src/block_kit_builder/index.html#src.block_kit_builder.block_util.get_information_block">get_information_block() (in module src.block_kit_builder.block_util)</a>
</li>
      <li><a href="src/block_kit_builder/index.html#src.block_kit_builder.block_generator.BlockGenerator.get_message_payload">get_message_payload() (src.block_kit_builder.block_generator.BlockGenerator method)</a>
</li>
      <li><a href="src/block_kit_builder/index.html#src.block_kit_builder.block_util.get_onboarding_block">get_onboarding_block() (in module src.block_kit_builder.block_util)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/index.html#src.flameboi.FlameboiSlackApi.get_slack_client">get_slack_client() (src.flameboi.FlameboiSlackApi method)</a>
</li>
      <li><a href="src/block_kit_builder/index.html#src.block_kit_builder.block_util.get_task_block">get_task_block() (in module src.block_kit_builder.block_util)</a>
</li>
      <li><a href="src/block_kit_builder/index.html#src.block_kit_builder.block_util.get_text_block_with_accessory">get_text_block_with_accessory() (in module src.block_kit_builder.block_util)</a>
</li>
      <li><a href="src/block_kit_builder/index.html#src.block_kit_builder.block_util.get_text_block_with_image">get_text_block_with_image() (in module src.block_kit_builder.block_util)</a>
</li>
      <li><a href="src/index.html#src.flameboi.FlameboiSlackApi.get_user_by_email">get_user_by_email() (src.flameboi.FlameboiSlackApi method)</a>
</li>
      <li><a href="src/index.html#src.flameboi.FlameboiSlackApi.get_users_list">get_users_list() (src.flameboi.FlameboiSlackApi method)</a>
</li>
      <li><a href="src/block_kit_builder/index.html#src.block_kit_builder.block_generator.BlockGenerator.get_welcome_block">get_welcome_block() (src.block_kit_builder.block_generator.BlockGenerator method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/index.html#src.config.load_config">load_config() (in module src.config)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/web_client/index.html#src.web_client.request.post">post() (in module src.web_client.request)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/index.html#src.flameboi.FlameboiSlackApi.send_onboarding_message">send_onboarding_message() (src.flameboi.FlameboiSlackApi method)</a>
</li>
      <li><a href="src/block_kit_builder/index.html#module-src.block_kit_builder.block_generator">src.block_kit_builder.block_generator (module)</a>
</li>
      <li><a href="src/block_kit_builder/index.html#module-src.block_kit_builder.block_util">src.block_kit_builder.block_util (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="src/index.html#module-src.config">src.config (module)</a>
</li>
      <li><a href="src/index.html#module-src.flameboi">src.flameboi (module)</a>
</li>
      <li><a href="src/web_client/index.html#module-src.web_client.request">src.web_client.request (module)</a>
</li>
  </ul></td>
</tr></table>



          <footer>
  

  <hr/>

  <p style="font-size: 85%">
      Copyright &copy; CodeDevils - An Arizona State University (ASU) Student Organization - 2019
    <br/>
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
    <br/>
    These works by <a xmlns:cc="http://creativecommons.org/ns#" href="http://open.edx.org" property="cc:attributionName" rel="cc:attributionURL">edX Inc.</a>
    are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
  </p>

 
</footer>
        </div>
      </div>

    </section>

  </div>
  
</body>
</html>