

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>src &mdash; Flameboi - CodeDevils Slack API 1.01 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/css/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'1.01',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

    

  

  
  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>


  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Flameboi - CodeDevils Slack API 1.01 documentation" href="../index.html"/>
        <link rel="next" title="block_kit_builder" href="block_kit_builder/index.html"/>
        <link rel="prev" title="Help" href="../help.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Flameboi - CodeDevils Slack API</a>
        <form class="wy-form" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search document" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../license.html#mit-license">MIT License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../help.html">Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">src</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-src.config">src module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="block_kit_builder/index.html">block_kit_builder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="block_kit_builder/index.html#module-src.block_kit_builder.block_util">block_util</a></li>
<li class="toctree-l2"><a class="reference internal" href="block_kit_builder/index.html#module-src.block_kit_builder.block_generator">block_generator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web_client/index.html">web_client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="web_client/index.html#module-src.web_client.request">request</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">Flameboi - CodeDevils Slack API</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="../index.html">Table of Contents</a> &raquo;</li>
  <li><a href="">src</a></li>
  <li class="wy-breadcrumbs-aside"><a href="https://docs.google.com/forms/d/1T5QGnYb_QnQoMO7T_eatq02miPTY40WVe3cgGphNAdY/viewform?entry.1952574704&entry.241692674=Flameboi%20-%20CodeDevils%20Slack%20API%3A%20src/index" target="_blank">Give Doc Feedback</a>
  </li>
</ul>
<hr/>

          
  <div class="section" id="src">
<h1>src<a class="headerlink" href="#src" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="module-src.config">
<span id="src-module"></span><h2>src module<a class="headerlink" href="#module-src.config" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.config.load_config">
<code class="sig-prename descclassname">src.config.</code><code class="sig-name descname">load_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#src.config.load_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads and returns the contents of the config file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The config file as a dict.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-src.flameboi"></span><dl class="class">
<dt id="src.flameboi.FlameboiSlackApi">
<em class="property">class </em><code class="sig-prename descclassname">src.flameboi.</code><code class="sig-name descname">FlameboiSlackApi</code><a class="headerlink" href="#src.flameboi.FlameboiSlackApi" title="Permalink to this definition">¶</a></dt>
<dd><p>Methods used to control various features with the Flameboi Slack bot API.</p>
<dl class="method">
<dt id="src.flameboi.FlameboiSlackApi.add_member">
<code class="sig-name descname">add_member</code><span class="sig-paren">(</span><em class="sig-param">user_email: str</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#src.flameboi.FlameboiSlackApi.add_member" title="Permalink to this definition">¶</a></dt>
<dd><p>This method does not work yet. Enterprise grid access is required for the app to be able to add/remove users
from the team.</p>
<p>Adds a member to the workspace using their member ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user_email</strong> (<em>str</em>) – The Slack ID of the user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The response of the member addition request.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.flameboi.FlameboiSlackApi.get_channel_id">
<code class="sig-name descname">get_channel_id</code><span class="sig-paren">(</span><em class="sig-param">channel_name: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#src.flameboi.FlameboiSlackApi.get_channel_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the channel ID based on the name. If no ID is found, then none is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>channel_name</strong> (<em>str</em>) – The name of the channel as a string (w/o the leading hashtag).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The channel id as a string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.flameboi.FlameboiSlackApi.get_channel_list">
<code class="sig-name descname">get_channel_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#src.flameboi.FlameboiSlackApi.get_channel_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of channels available to the bot.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The list of channels as a dict.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.flameboi.FlameboiSlackApi.get_slack_client">
<code class="sig-name descname">get_slack_client</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.flameboi.FlameboiSlackApi.get_slack_client" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the slack web client. Used for if the commands in this module do not suffice for specific use cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The slack client.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>slack.WebClient</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.flameboi.FlameboiSlackApi.get_user_by_email">
<code class="sig-name descname">get_user_by_email</code><span class="sig-paren">(</span><em class="sig-param">email: str</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#src.flameboi.FlameboiSlackApi.get_user_by_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a user by their email.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>email</strong> (<em>str</em>) – The email address of the user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The user as a dict.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.flameboi.FlameboiSlackApi.get_users_list">
<code class="sig-name descname">get_users_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#src.flameboi.FlameboiSlackApi.get_users_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of users.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of users. See <a class="reference external" href="https://api.slack.com/methods/users.list">https://api.slack.com/methods/users.list</a> for format.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.flameboi.FlameboiSlackApi.send_onboarding_message">
<code class="sig-name descname">send_onboarding_message</code><span class="sig-paren">(</span><em class="sig-param">user_email: str</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#src.flameboi.FlameboiSlackApi.send_onboarding_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the onboarding message to a user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user_email</strong> (<em>str</em>) – The email of the user to be on-boarded.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The response from the message request as a dict.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="block_kit_builder/index.html" class="btn btn-neutral float-right" title="block_kit_builder"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../help.html" class="btn btn-neutral" title="Help"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p style="font-size: 85%">
      Copyright &copy; CodeDevils - An Arizona State University (ASU) Student Organization - 2019
    <br/>
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
    <br/>
    These works by <a xmlns:cc="http://creativecommons.org/ns#" href="http://open.edx.org" property="cc:attributionName" rel="cc:attributionURL">edX Inc.</a>
    are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
  </p>

 
</footer>
        </div>
      </div>

    </section>

  </div>
  
</body>
</html>