	# Only pertains to Stu's test VPS @ commix.org

############################## ssl redirect ############################

server {
    if ($host = flameboi.commix.org) {
        return 301 https://$host$request_uri;
    } 

############################## flamboi.commix.org ############################

server {

    	listen 443 ssl; 

	server_name flameboi.commix.org;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Ssl on;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://localhost:5000;
	
	}

    # ssl_certificate /etc/letsencrypt/live/flameboi.commix.org/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/flameboi.commix.org/privkey.pem; # managed by Certbot
}
