

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>block_kit_builder &mdash; Flameboi - CodeDevils Slack API 1.01 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/css/favicon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../../',
        VERSION:'1.01',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>

    

  

  
  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>


  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Flameboi - CodeDevils Slack API 1.01 documentation" href="../../index.html"/>
        <link rel="next" title="web_client" href="../web_client/index.html"/>
        <link rel="prev" title="src" href="../index.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="icon icon-home"> Flameboi - CodeDevils Slack API</a>
        <form class="wy-form" action="../../search.html" method="get">
  <input type="text" name="q" placeholder="Search document" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../license.html#mit-license">MIT License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">Help</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">src</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../index.html#module-src.config">src module</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">block_kit_builder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-src.block_kit_builder.block_util">block_util</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.block_kit_builder.block_generator">block_generator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../web_client/index.html">web_client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../web_client/index.html#module-src.web_client.request">request</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">Flameboi - CodeDevils Slack API</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <ul class="wy-breadcrumbs">
  <li><a href="../../index.html">Table of Contents</a> &raquo;</li>
  <li><a href="">block_kit_builder</a></li>
  <li class="wy-breadcrumbs-aside"><a href="https://docs.google.com/forms/d/1T5QGnYb_QnQoMO7T_eatq02miPTY40WVe3cgGphNAdY/viewform?entry.1952574704&entry.241692674=Flameboi%20-%20CodeDevils%20Slack%20API%3A%20src/block_kit_builder/index" target="_blank">Give Doc Feedback</a>
  </li>
</ul>
<hr/>

          
  <div class="section" id="block-kit-builder">
<h1>block_kit_builder<a class="headerlink" href="#block-kit-builder" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="module-src.block_kit_builder.block_util">
<span id="block-util"></span><h2>block_util<a class="headerlink" href="#module-src.block_kit_builder.block_util" title="Permalink to this headline">¶</a></h2>
<p>Holds utility methods for building a block.</p>
<dl class="function">
<dt id="src.block_kit_builder.block_util.get_checkmark">
<code class="sig-prename descclassname">src.block_kit_builder.block_util.</code><code class="sig-name descname">get_checkmark</code><span class="sig-paren">(</span><em class="sig-param">task_completed: bool</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#src.block_kit_builder.block_util.get_checkmark" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a check mark emoji indicating the completed task status. If the task is complete, then a white check
mark is returned. If not, an empty white square is.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>task_completed</strong> (<em>bool</em>) – Whether or not the task was complete.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A checkmark emoji string based on whether or not the task was completed.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.block_kit_builder.block_util.get_information_block">
<code class="sig-prename descclassname">src.block_kit_builder.block_util.</code><code class="sig-name descname">get_information_block</code><span class="sig-paren">(</span><em class="sig-param">info_link: str</em>, <em class="sig-param">info_text: str</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#src.block_kit_builder.block_util.get_information_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an information block, which is a section with an info icon followed by linked text.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info_link</strong> (<em>str</em>) – The link the block redirects the user to.</p></li>
<li><p><strong>info_text</strong> (<em>str</em>) – The link text.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict in the format of a context block.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.block_kit_builder.block_util.get_onboarding_block">
<code class="sig-prename descclassname">src.block_kit_builder.block_util.</code><code class="sig-name descname">get_onboarding_block</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#src.block_kit_builder.block_util.get_onboarding_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs an onboarding block, which contains information on different channels and a link to the CodeDevils
website.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The onboarding message block as a list.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.block_kit_builder.block_util.get_task_block">
<code class="sig-prename descclassname">src.block_kit_builder.block_util.</code><code class="sig-name descname">get_task_block</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">info_link: str</em>, <em class="sig-param">info_text: str</em><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#src.block_kit_builder.block_util.get_task_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a task block, which is comprised of a paragraph of text followed by an information link at the bottom.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – Markdown-supported text to display in the paragraph.</p></li>
<li><p><strong>info_link</strong> (<em>str</em>) – The link associated with the task block.</p></li>
<li><p><strong>info_text</strong> (<em>str</em>) – The link text.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An array of blocks formatted for a block payload.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.block_kit_builder.block_util.get_text_block_with_accessory">
<code class="sig-prename descclassname">src.block_kit_builder.block_util.</code><code class="sig-name descname">get_text_block_with_accessory</code><span class="sig-paren">(</span><em class="sig-param">text_object: src.block_kit_builder.composition_object.text_object.TextObject</em>, <em class="sig-param">accessory: src.block_kit_builder.block_element.block_element.BlockElement</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#src.block_kit_builder.block_util.get_text_block_with_accessory" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a text block with an accessory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text_object</strong> (<em>TextObject</em>) – The text block object.</p></li>
<li><p><strong>accessory</strong> (<em>LayoutBlock</em>) – The accessory object.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The text block with an accessory layout block.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="src.block_kit_builder.block_util.get_text_block_with_image">
<code class="sig-prename descclassname">src.block_kit_builder.block_util.</code><code class="sig-name descname">get_text_block_with_image</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">image_url: str</em>, <em class="sig-param">alt_text: str</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#src.block_kit_builder.block_util.get_text_block_with_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a text block with an image to the right of it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – The text in the text block.</p></li>
<li><p><strong>image_url</strong> (<em>str</em>) – The URL to the image.</p></li>
<li><p><strong>alt_text</strong> (<em>str</em>) – Alternate text (appears on image hover).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The block as a dict.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-src.block_kit_builder.block_generator">
<span id="block-generator"></span><h2>block_generator<a class="headerlink" href="#module-src.block_kit_builder.block_generator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.block_kit_builder.block_generator.BlockGenerator">
<em class="property">class </em><code class="sig-prename descclassname">src.block_kit_builder.block_generator.</code><code class="sig-name descname">BlockGenerator</code><span class="sig-paren">(</span><em class="sig-param">config</em>, <em class="sig-param">channel=None</em><span class="sig-paren">)</span><a class="headerlink" href="#src.block_kit_builder.block_generator.BlockGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs block payloads that act as formatted messages for Slack. For more information on blocks, see
<a class="reference external" href="https://api.slack.com/block-kit">https://api.slack.com/block-kit</a>.</p>
<dl class="method">
<dt id="src.block_kit_builder.block_generator.BlockGenerator.get_message_payload">
<code class="sig-name descname">get_message_payload</code><span class="sig-paren">(</span><em class="sig-param">blocks: list</em>, <em class="sig-param">view_type: str = None</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#src.block_kit_builder.block_generator.BlockGenerator.get_message_payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a message block payload used to post messages in a specific channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blocks</strong> (<em>list</em>) – The blocks to be inserted into the message payload.</p></li>
<li><p><strong>view_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Used to determine the type of block for a view publish,
defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The message payload as a dict.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="src.block_kit_builder.block_generator.BlockGenerator.get_welcome_block">
<code class="sig-name descname">get_welcome_block</code><span class="sig-paren">(</span><em class="sig-param">channel: str</em><span class="sig-paren">)</span> &#x2192; dict<a class="headerlink" href="#src.block_kit_builder.block_generator.BlockGenerator.get_welcome_block" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the welcome message to the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>channel</strong> (<em>str</em>) – The channel ID of the user as a string.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The response from the message payload.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="../web_client/index.html" class="btn btn-neutral float-right" title="web_client"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="src"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <p style="font-size: 85%">
      Copyright &copy; CodeDevils - An Arizona State University (ASU) Student Organization - 2019
    <br/>
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>
    <br/>
    These works by <a xmlns:cc="http://creativecommons.org/ns#" href="http://open.edx.org" property="cc:attributionName" rel="cc:attributionURL">edX Inc.</a>
    are licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
  </p>

 
</footer>
        </div>
      </div>

    </section>

  </div>
  
</body>
</html>